# Config when running the app in standalone (outside a container)
SERVER_PORT=3000
LOG_LEVEL=info
FHIR_DATASTORE_HOST=localhost
FHIR_DATASTORE_PORT=3447
FHIR_DATASTORE_PROTOCOL=http
MEDIATOR_URN=urn:mediator:mpi-mediator
KAFKA_BROKERS=localhost:9092
KAFKA_BUNDLE_TOPIC=2xx
KAFKA_ASYNC_BUNDLE_TOPIC=2xx-async
KAFKA_ERROR_TOPIC=errors
MPI_KAFKA_CLIENT_ID=mpi-mediator
MODE=
MPI_HOST=localhost
MPI_PORT=8084
MPI_PROTOCOL=http
MPI_AUTH_ENABLED=true
MPI_CLIENT_ID=fiddler
MPI_CLIENT_SECRET=fiddler
TRUST_SELF_SIGNED=true
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=instant101
OPENHIM_MEDIATOR_URL=https://localhost:8080
REGISTER_MEDIATOR=true
