SERVER_PORT=3000
LOG_LEVEL=debug
TRUST_SELF_SIGNED=true
FHIR_DATASTORE_HOST=hapi-fhir
FHIR_DATASTORE_PORT=8080
FHIR_DATASTORE_PROTOCOL=http
REGISTER_MEDIATOR=true
MEDIATOR_URN=urn:mediator:mpi-mediator
KAFKA_BROKERS=kafka:9092
KAFKA_BUNDLE_TOPIC=2xx
KAFKA_ASYNC_BUNDLE_TOPIC=2xx-async
KAFKA_ERROR_TOPIC=errors
MPI_KAFKA_CLIENT_ID=mpi-mediator
MODE=
MPI_HOST=santedb-mpi
MPI_PORT=9200
MPI_PROTOCOL=http
MPI_AUTH_ENABLED=true
MPI_CLIENT_ID=fiddler
MPI_CLIENT_SECRET=fiddler
