# Config when running the app in standalone (outside a container)
SERVER_PORT=3000
LOG_LEVEL=silent
FHIR_DATASTORE_HOST=127.0.0.1
FHIR_DATASTORE_PORT=3447
FHIR_DATASTORE_PROTOCOL=http
MEDIATOR_URN=urn:mediator:mpi-mediator
MODE=testing
MPI_HOST=127.0.0.1
MPI_PORT=8084
MPI_PROTOCOL=http
MPI_AUTH_ENABLED=true
MPI_CLIENT_ID=fiddler
MPI_CLIENT_SECRET=fiddler
CUCUMBER_DEFAULT_TIMEOUT=20000
PATIENT_EVERYTHING_RESOURCES=Observation
